sonar.projectKey=rafaelmvale_ci_sonarcloud
sonar.organization=rafaelmvale

sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlus=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

