sonar.projectKey=rafaelmvale_ci_sonarcloud
sonar.organization=rafaelmvale

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
